VITE_SUPABASE_PROJECT_ID="ictfellcxpvdenpuwndg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdGZlbGxjeHB2ZGVucHV3bmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjUyNTksImV4cCI6MjA3NjIwMTI1OX0.tdYbuzmjZwBOP7zD9O7apNcyopimwzWPXxccafL9asg"
VITE_SUPABASE_URL="https://ictfellcxpvdenpuwndg.supabase.co"
